/*
  Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.
  
  Note:
  Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)
  The solution set must not contain duplicate triplets.
      For example, given array S = {-1 0 1 2 -1 -4},
  
      A solution set is:
      (-1, 0, 1)
      (-1, -1, 2)
*/
public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);                                      // dont forget to sort the Array
        Set<List<Integer>> set = new HashSet<List<Integer>>();
        for(int i=0; i<=nums.length-3; i++){                    // The first element is fixed
            int start = i + 1;
            int end = nums.length - 1;
            int value = 0 - nums[i];
            while(start < end){
                if(value == nums[start] + nums[end]){
                    List<Integer> list = new ArrayList<Integer>();
                    list.add(nums[i]);
                    list.add(nums[start]);
                    list.add(nums[end]);
                    set.add(list);
                    start ++;
                    end --;
                }
                else if(value < nums[start] + nums[end]){
                    end--;
                }
                else{
                    start++;
                }
            }
        }
        return new ArrayList<List<Integer>>(set);
    }
}


public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        if(nums == null || nums.length == 0){
            return result;
        }
        Arrays.sort(nums);
        int i = 0;
        while(i < nums.length){
            int start = i + 1;
            int end = nums.length - 1;
            while(start < end){
                int sum = nums[i] + nums[end] + nums[start];
                if( sum < 0){
                    start++;
                }
                else if(sum > 0){
                    end--;
                }
                else{
                    List<Integer> tmp = new ArrayList<Integer>();
                    tmp.add(nums[i]);
                    tmp.add(nums[start]);
                    tmp.add(nums[end]);
                    result.add(tmp);
                    start++;
                    end--;
                    while(start < end && nums[start] == nums[start-1] && nums[end] == nums[end+1]){
                        start++;
                        end--;
                    }
                }
            }
            i++;
            while(i < nums.length && nums[i] == nums[i-1]){
                i++;
            }
            
        }
        return result;
    }
}
