/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        ListNode dummy = new ListNode(-1);
        ListNode prev = dummy;
        while(l1 != null || l2 != null){
            int num1 = l1 == null? 0:l1.val;
            int num2 = l2 == null? 0:l2.val;
            int value = num1 + num2 + carry;
            carry = value/10;
            value = value%10;
            ListNode tmp = new ListNode(value);
            prev.next = tmp;
            prev = tmp;
            prev.next = null;
            if(l1 != null){
                l1 = l1.next;
            }
            if(l2 != null){
                l2 = l2.next;
            }
        }
        if(carry != 0){
            ListNode last = new ListNode(carry);
            prev.next = last;
            last.next = null;
        }
        return dummy.next;
    }
}
