  /*
	Given two binary strings, return their sum (also a binary string).
	
	For example,
	a = "11"
	b = "1"
	Return "100".
*/

public class Solution {
    public String addBinary(String a, String b) {
    	StringBuilder sb = new StringBuilder();
        int carry = 0;
        int i = a.length() - 1;  // add from right to left
        int j = b.length() - 1;
        while(i >= 0 || j >= 0){
        	int x = i >= 0? a.charAt(i) - '0': 0;
        	int y = j >= 0? b.charAt(j) - '0': 0;
        	int value = (carry + x + y);
        	carry = value / 2;
        	value %= 2;
        	sb.insert(0, value);
        	i--;
        	j--;
        }
        if(carry != 0){
        	sb.insert(0, carry);
        }
        return sb.toString();
        
    }
}
