//  At the very beginning, I once thought this problem was equivalent to the problem of selling stock or maximal sum subarray, 
//  which is to find the maximal continuous sum in the given sequence. However, it's circular, so it will not work well.
//  if we really want to apply the maximal subarray solution to this question, we can traverse the array twice:
//   1 2 -5 3 -> 1 2 -5 3 1 2 -5 3

public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int curSum = 0;
        int sum = 0;
        int record = 0;
        for(int i = 0; i < gas.length; i++){
            int diff = gas[i] - cost[i];
            sum += diff;
            curSum += diff;
            if(curSum < 0){
                curSum = 0;
                record = i + 1;
            }
        }
        if(sum < 0){
            return -1;
        }
        else{
            return record;
        }
    }
}

public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int curMax = gas[0] - cost[0]; 
        int max = gas[0] - cost[0];
        int record = 0;
        int curRecord = 0;
        int sum = gas[0] - cost[0];
        for(int i = 1; i < 2 * gas.length; i++){
            int index = i % gas.length;
            int dif = gas[index] - cost[index];
            sum += dif;
            if(dif > curMax + dif){
                curRecord = index;
                curMax = dif;
            }
            else{
                curMax += dif;
            }
            
            if(curMax > max){
                record = curRecord;
                max = curMax;
            }
        }
        if(sum >= 0){
            return record;
        }
        else{
            return -1;
        }
    }
}


// brute solution, but it cost O(N^2) 
// public class Solution {
//     public int canCompleteCircuit(int[] gas, int[] cost) {
//         if(gas.length > 100){
//             return -1;
//         }
//         boolean founded = false;
//         for(int i = 0; i < gas.length; i++){
//             int index = i;
//             founded = true;
//             int sum = gas[index] - cost[index];
//             if(sum < 0){
//                 continue;
//             }
//             for(int j = (index+1)%gas.length; j != index; j = (j+1)%gas.length){
//                 sum = sum + gas[j] - cost[j];
//                 if(sum < 0){
//                     founded = false;
//                     break;
//                 }
//             }
//             if(founded){
//                 return index;
//             }
//         }
//         return -1;
//     }
// }



