/*
	Given an integer, convert it to a roman numeral.
	Input is guaranteed to be within the range from 1 to 3999.
	M:1000 CM:900 D:500 CD:400 C:100 XC:90 L:50 XL:40 X:10 IX:9 V:5 IV:4 I:1
	3: III
	98: XCVIII
 */

// Greedy Algorithm

public class Solution {
    public String intToRoman(int num) {
    	StringBuilder sb = new StringBuilder();
        int[] value = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] digit = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        while(num > 0){
        	for(int i=0; i<digit.length; i++){
        		if(value[i] <= num){
        			num -= value[i];
        			sb.append(digit[i]);
        			break;
        		}
        	}
        }
        return sb.toString();
    }
}
