/*
  Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.
  
  Note:
  You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold 
  additional elements from nums2. The number of elements initialized in nums1 and nums2 are m and n respectively.
*/
public class Solution {
// rearrange the array to avoid use new space
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i = m + n - 1; i >= n; i--){
            nums1[i] = nums1[i - n];
        }
        int i = n;
        int j = 0;
        int k = 0;
        while(i < n + m && j < n){
            if(nums1[i] < nums2[j]){
                nums1[k++] = nums1[i++];
            }
            else{
                nums1[k++] = nums2[j++];
            }
        }
        while(i < n + m){
            nums1[k++] = nums1[i++];
        }
        while(j < nums2.length){
            nums1[k++] = nums2[j++];
        }
    }
}
