/*
  Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.
  
  For example:
  Given n = 13,
  Return 6, because digit 1 occurred in the following numbers: 1, 10, 11, 12, 13.
*/
public class Solution {
    public int countDigitOne(int n) {
        if(n <= 0){
            return 0;
        }
        int result = 0;
        for(long m = 1; m <= n; m *= 10){
            long a = n / m;
            long b = n % m;
            long tmp = a % 10;
            if(tmp == 0){
                result += a/10 * m;
            }
            else if(tmp == 1){
                result += a/10*m + b + 1;
            }
            else{
                result += (a/10 + 1)*m;
            }
        }
        return result;
    }
}
