/*
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. 
An island is surrounded by water and is formed by connecting adjacent lands horizontally 
or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

11110
11010
11000
00000
Answer: 1

Example 2:

11000
11000
00100
00011
Answer: 3
*/
public class Solution {
    public int numIslands(char[][] grid) {
        if(grid.length == 0){
            return 0;
        }
        boolean[][] marked = new boolean[grid.length][grid[0].length];
        int counter = 0;
        for(int i=0; i < grid.length; i++){
            for(int j = 0; j < grid[i].length; j++){
                if(!marked[i][j] && grid[i][j] == '1'){
                    counter++;
                    numIslands(i,j,grid,marked);
                }
            }
        }
        return counter;
    }
    private void numIslands(int i, int j, char[][] grid, boolean[][] marked){
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length){
            return;
        }
        if(marked[i][j]){
            return;
        }
        marked[i][j] = true;
        if(grid[i][j] == '1'){
            numIslands(i-1, j, grid, marked);
            numIslands(i+1, j, grid, marked);
            numIslands(i, j-1, grid, marked);
            numIslands(i, j+1, grid, marked);
        }
    }
}
