public class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] M = new boolean[s.length() + 1][p.length() + 1];
        M[0][0] = true;
        int counter = 0;
        for(int i = 1; i < M[0].length; i++){
            if(p.charAt(i-1)!='*'){
                counter++;
            }
            else{
                counter = 0;
                M[0][i] = true;
            }
            if(counter == 2){
                break;
            }
        }
        for(int i = 1; i < M.length; i++){
            for(int j = 1; j < M[i].length; j++){
                if(j != 1 && p.charAt(j -1) == '*'){
                    char lastChar = p.charAt(j - 2);
                    M[i][j] = M[i][j] || M[i][j - 2];
                    int k = i;
                    while(k > 0 && (lastChar == s.charAt(k - 1) || lastChar == '.')){
                        M[i][j] = M[i][j] || M[k - 1][j-2];
                        k--;
                    }
                }
                else if(p.charAt(j - 1) == '.' || s.charAt(i - 1) == p.charAt(j - 1) ){
                    M[i][j] = M[i-1][j-1];  
                }
            }
        }
        return M[M.length - 1][M[0].length - 1];
        
    }
}
