/*
	Given an input string, reverse the string word by word.
	For example, 	Given s = "the sky is blue", 	return "blue is sky the"
*/

public class Solution {
    public String reverseWords(String s) {
        if(s.length() == 0){
        	return "";
        }
        String[] record = s.split(" ");
        StringBuilder sb = new StringBuilder();
        for(int i=record.length - 1; i >= 0; i--){
        	if(record[i].equals(" ") || record[i].equals("")){   // "1 " -> "" and ""; "1  "-> "1" and " "
        		continue;
        	}
        	sb.append(record[i]).append(" ");
        }
        if(sb.length() > 0){
            sb.deleteCharAt(sb.length()-1);
        }
        return sb.toString();
    }
}
