/*
	Given a Roman numeral, convert it to an integer.
	Input is guaranteed to be within the range from 1 to 3999.
*/

public class Solution {
	public int romanToInt(String s) {
		HashMap<Character, Integer> dict = new HashMap<Character, Integer>();
		dict.put('I',1);
		dict.put('V',5);
		dict.put('X',10);
		dict.put('L',50);
		dict.put('C',100);
		dict.put('D',500);
		dict.put('M',1000);
		int sum = 0;
		for(int i=0; i < s.length(); i++){
			if(i == s.length() - 1){
				sum += dict.get(s.charAt(i));
			}
			else if(dict.get(s.charAt(i)) >= dict.get(s.charAt(i+1))){
				sum += dict.get(s.charAt(i));
			}
			else{
				sum -= dict.get(s.charAt(i));
			}
		}
		return sum;	
	}
}
