/*
    Given a sorted integer array without duplicates, return the summary of its ranges.
    
    For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].
    
    Credits:
    Special thanks to @jianchao.li.fighter for adding this problem and creating all test cases.
*/
public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result = new ArrayList<String>();
        if(nums.length == 0){
            return result;                              // should always handle the corner case 
        }
        int prev = nums[0];
        int counter = 0;
        for(int i = 1; i < nums.length; i++){
            if(nums[i] - nums[i-1] == 1){
                counter++;
            }
            else{
                int last = prev + counter;
                if(last == prev){
                    result.add("" + last);
                }
                else{
                    result.add(prev + "->" + last);
                }
                prev = nums[i];
                counter = 0;
            }
        }
        if(counter == 0){
            result.add(prev + "");
        }
        else{
            int last = prev + counter;
            result.add(prev + "->" + last);
        }
        return result;
    }
}
